\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Backup Data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create Boot Drives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ensure NAS-1 Remains Operational}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel Installation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Configuration}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rolls}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cluster Configuration}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Partitioning}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Commit}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boot Loader Install Failed}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remote ROCKS Servers Inaccessible}{8}{subsection.4.2}}
\newlabel{tab:grubPartitions}{{4.2}{10}{Remote ROCKS Servers Inaccessible}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A list of the partitions available to us at the GRUB prompt.}}{10}{figure.1}}
\newlabel{cmd:grubAttempt1}{{4.2}{11}{Remote ROCKS Servers Inaccessible}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An attempt to boot into the OS from GRUB.}}{11}{figure.2}}
