\contentsline {section}{\numberline {1}Preparation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Backup Data}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Create Boot Drives}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ensure NAS-1 Remains Operational}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Installation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Kernel Installation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Network Configuration}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rolls}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cluster Configuration}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Partitioning}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Commit}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Unification}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Nodes}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Installing ROCKS onto a Compute Node}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Incorporate NAS-0}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Incorporate SE}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Configuring the Nodes}{11}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Configuration}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Enable SSH}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Automatic Mounting of Key Components}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}HTCondor}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Setup SE}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Troubleshooting}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Boot Loader Install Failed}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Remote ROCKS Servers Inaccessible}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Nodes not found in {\tt insert-ethers}}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}NAS-0 RAID Issues}{23}{subsection.5.4}
