\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Backup Data}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create Boot Drives}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ensure NAS-1 Remains Operational}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel Installation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Configuration}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rolls}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cluster Configuration}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Partitioning}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Commit}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unification}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodes}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installing ROCKS onto a Compute Node}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Incorporate NAS-0}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Incorporate SE}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Configuring the Nodes}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enable SSH}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatic Mounting of Key Components}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HTCondor}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Setup SE}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A list of all the software that must be installed on the SE.}}{12}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boot Loader Install Failed}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Remote ROCKS Servers Inaccessible}{14}{subsection.5.2}}
\newlabel{tab:grubPartitions}{{5.2}{17}{Remote ROCKS Servers Inaccessible}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A list of the partitions available to us at the GRUB prompt.}}{17}{figure.2}}
\newlabel{cmd:grubAttempt1}{{5.2}{17}{Remote ROCKS Servers Inaccessible}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An attempt to boot into the OS from GRUB.}}{17}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nodes not found in {\tt  insert-ethers}}{18}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The default ``Cluster Network'' settings.}}{21}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NAS-0 RAID Issues}{23}{subsection.5.4}}
