\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {section}{\numberline {2}Preparation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Backup Data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Burn Boot Disc}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ensure NAS-1 Remains Operational}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Installation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Loading the Installer on the CE}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Public Network Configuration}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Private Network Configuration}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rolls}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Cluster Configuration}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Partitioning}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Commit}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}Unification}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Nodes}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Installing Rocks onto a Compute Node}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Incorporate NAS-0}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Incorporate SE}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Configuring the Nodes}{8}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Configuration}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Enable SSH}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Automatic Mounting of Key Components}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}HTCondor}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Setup SE}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Troubleshooting Log}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Boot Loader Install Failed}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Remote Rocks Servers Inaccessible}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Nodes not found in {\tt insert-ethers}}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}NAS-0 RAID Issues}{17}{subsection.6.4}
