\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A labeled picture of the cluster.}}{3}{figure.1}}
\newlabel{pic:labeledCluster}{{1}{3}{A labeled picture of the cluster}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of each labeled component of the cluster.}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backup Data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Burn Boot Disc}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensure NAS-1 Remains Operational}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading the Installer on the CE}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Public Network Configuration}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Private Network Configuration}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rolls}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cluster Configuration}{6}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A recommendation on how to fill in the cluster configuration fields.}}{6}{table.2}}
\newlabel{tab:clusterConfig}{{2}{6}{A recommendation on how to fill in the cluster configuration fields}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Partitioning}{6}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The partitioning configuration for a fresh CE.}}{7}{table.3}}
\newlabel{tab:partition}{{3}{7}{The partitioning configuration for a fresh CE}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Commit}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unification}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nodes}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Installing Rocks onto a Compute Node}{7}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The boot order of the nodes.}}{8}{table.4}}
\newlabel{tab:bootOrderNodes}{{4}{8}{The boot order of the nodes}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Incorporate NAS-0}{8}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The proper boot order of NAS-0.}}{8}{table.5}}
\newlabel{tab:bootOrderNAS0}{{5}{8}{The proper boot order of NAS-0}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Incorporate SE}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Configuring the Nodes}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enable SSH}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatic Mounting of Key Components}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HTCondor}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Setup SE}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A list of all the software that must be installed on the SE.}}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting Log}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boot Loader Install Failed}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Remote Rocks Servers Inaccessible}{12}{subsection.6.2}}
\newlabel{tab:grubPartitions}{{6.2}{14}{Remote Rocks Servers Inaccessible}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A list of the partitions available to us at the GRUB prompt.}}{14}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nodes not found in {\tt  insert-ethers}}{15}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The default ``Cluster Network'' settings.}}{16}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}NAS-0 RAID Issues}{18}{subsection.6.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  096935BD052B5F0CA570E709F82A826C2ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  C849523CAF04EAD78C3B3F3D2660F0B82ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  DC8A7CBA13524EC58CE2CA228329C2452ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  B543081012B0BFC82551BA638570CDD82ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  2A6A5F7C562E95B3D823D466DFB32B122ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  8FABC0D94A4B9BE20EDE8CD611FD78572ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  B0AAC81A79B341CB111661C0256CE44B2ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  927D4D7648859060CC5D28542231FE872ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  2CB18964C1AB9BFD1D5F1BACA27B261E2ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  6682C11D40544D56A5B389BBEC90A1452ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  4BF3E40E1CD145DF0CC35160CF6A37CE2ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  AC3D75D8136CA562CD6625CF72033E442ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  BD30E61BF9D982DC812C6671C1A92D3E2ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  0A00623D5CE90F01DD0694A4D14DE2552ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  E59BCD205344BCC7E86685498140633D2ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  0A0C7ACF93E38B2D7FF1D0BED5F7343B2ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  D9F02BB7F21A4B997715CEFB6AACB5942ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex,
  B727E502DDC1918ED0EC59E298FFB0DB2ECB9671BCA0CFAA60807ED1ACDA6F6A.pygtex}
